. frame-step
, frame-back-step
Shift+RIGHT seek  5				# closest keyframe (faster, imprecise)
Shift+LEFT  seek -5
RIGHT no-osd seek  5 exact			# decode video to that point from the last keyframe (slower, precise)
LEFT  no-osd seek -5 exact
UP    seek  60
DOWN  seek -60
Shift+UP seek 600
Shift+DOWN seek -600
g script-binding seek_to/toggle-seeker

SPACE cycle pause
f cycle fullscreen 

q quit
Q quit-watch-later

s script-message custom-screenshot		# original res
S script-message custom-screenshot window	# scaled res
x cycle-values screenshot-template "%f_%whh%wMm%wSs%wTms" "%f_%whh%wMm%wSs"	# milliseconds in filename

v cycle sub-visibility
j cycle sub
J cycle sub down
r sub-reload
z add sub-delay -0.1
Z add sub-delay +0.1

SHARP cycle audio
` cycle video

! add chapter -1
@ add chapter 1
> playlist-next
< playlist-prev

m cycle mute
e add volume 2
w add volume -2
E cycle-values af lavfi="pan=stereo|c1=c1" ""			# only play left stereo channel
W cycle-values af lavfi="pan=stereo|c0=c0" ""			# only play right stereo channel
Ctrl+E cycle-values af lavfi="pan=stereo|c0=c1|c1=c1" ""	# only play left stereo channel (in both speakers)
Ctrl+W cycle-values af lavfi="pan=stereo|c0=c0|c1=c0" ""	# only play right stereo channel (in both speakers)

h script-binding keyhelp/display-help-toggle
i script-binding stats/display-stats-toggle
o show-progress
3 script-binding playlistmanager/showplaylist
t script-binding gallery/gallery-view
9 script-binding osdlog/repl-enable

[ multiply speed 1/1.1                # playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset playback speed

l ab-loop                              # Set/clear A-B loop points
L cycle-values loop-file "inf" "no"    # toggle infinite looping

b cycle deband
c cycle-values video-unscaled "yes" "no"

4 script-binding golive/golive
5 set ab-loop-a ${time-pos}
6 set ab-loop-b ${time-pos}
7 show-text "Loop Start: ${ab-loop-a}\nLoop End: ${ab-loop-b}"
% set ab-loop-b no
^ script-binding mpvclip/mpvclip_seek_begin
$ script-binding mpvclip/mpvclip_seek_end
0 script-binding mpvclip/mpvclip_write

F2 script-binding aegisub/aegisub_open
F3 script-binding twitch_chat/twitch_chat
F4 script-binding sub_firefox/firefox_open
F5 script-binding recordfilename/recordfilename
F6 set record-file ""
F7 script-binding opentime/get_open_time
F8 cycle-values af "dynaudnorm=f=100" ""
F9 cycle-values msg-level "all=no" "all=status"

# specifying ignore prevents "no key binding found" message
MBTN_LEFT ignore
WHEEL_UP ignore
WHEEL_DOWN ignore


Ctrl+w add video-pan-y -0.01
Ctrl+a add video-pan-x -0.01
Ctrl+s add video-pan-y 0.01
Ctrl+d add video-pan-x 0.01
Ctrl+q add video-zoom -0.1
Ctrl+e add video-zoom 0.1
Ctrl+r cycle-values video-rotate 90 180 270 0
Ctrl+z set video-pan-y 0 ; set video-pan-x 0 ; set video-zoom 0 ; set video-rotate 0
