# See DOCS/man/en/input.rst and mpv --input-cmdlist for possible commands that can be bound.

. frame_step
, frame_back_step
Shift+RIGHT no-osd seek  1 - exact
Shift+LEFT  no-osd seek -1 - exact
Shift+UP    no-osd seek  5 - exact
Shift+DOWN  no-osd seek -5 - exact
RIGHT seek  10
LEFT  seek -10
UP    seek  60
DOWN  seek -60
PGUP seek 600
PGDWN seek -600

SPACE cycle pause
f cycle fullscreen 
s screenshot
S screenshot video                     # ...without subtitles

q quit
Q quit_watch_later

o osd
I show_text "${filename}"
P show_progress

z add sub-delay -0.1                   # subtract/add 100 ms delay from subs
x add sub-delay +0.1
v cycle sub-visibility
j cycle sub
J cycle sub down
SHARP cycle audio

! add chapter -1
@ add chapter 1
> playlist_next
< playlist_prev

9 add volume -1
0 add volume 1
MOUSE_BTN3 no-osd add volume 2                # scroll wheel up/down
MOUSE_BTN4 no-osd add volume -2


# Unbind the following keys so they aren't accidentally hit
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
d ignore
c ignore
r ignore
t ignore
l ignore
L ignore
w ignore
e ignore
