. frame_step
, frame_back_step
RIGHT seek  5				# closest keyframe (faster, imprecise)
LEFT  seek -5
Shift+RIGHT no-osd seek  5 exact	# decode video to that point from the last keyframe (slower, precise)
Shift+LEFT  no-osd seek -5 exact
UP    seek  60
DOWN  seek -60
Shift+UP seek 600
Shift+DOWN seek -600

SPACE cycle pause
f cycle fullscreen 

q quit
Q quit_watch_later

s screenshot
S screenshot video                     # ...without subtitles

z add sub-delay -0.1                   # subtract/add 100 ms delay from subs
x add sub-delay +0.1
v cycle sub-visibility
j cycle sub
J cycle sub down
r sub_reload

SHARP cycle audio

! add chapter -1
@ add chapter 1
> playlist_next
< playlist_prev

m cycle mute
e add volume 2
w add volume -2
MOUSE_BTN3 no-osd add volume 2                # scroll wheel up/down
MOUSE_BTN4 no-osd add volume -2

o show_progress
1 show_text "${estimated-vf-fps} / ${fps}"
2 show_text "SD: ${drop-frame-count} D: ${vo-drop-frame-count} A-V Correction: ${total-avsync-change}"
3 show_text "${dwidth}x${dheight} DAR: ${video-aspect} PAR: ${video-params/par}"

[ multiply speed 0.9091                # playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset playback speed

MOUSE_BTN0 ignore			# specifying ignore prevents "no key binding found" message when selecting with mouse
