. frame-step
, frame-back-step
Shift+RIGHT seek  5				# closest keyframe (faster, imprecise)
Shift+LEFT  seek -5
RIGHT no-osd seek  5 exact			# decode video to that point from the last keyframe (slower, precise)
LEFT  no-osd seek -5 exact
UP    seek  60
DOWN  seek -60
Shift+UP seek 600
Shift+DOWN seek -600

SPACE cycle pause
f cycle fullscreen 

q quit
Q quit-watch-later

s async screenshot			# original res
S async screenshot window		# scaled res
x cycle-values screenshot-template "%f_%whh%wMm%wSs%wTms" "%f_%whh%wMm%wSs"	# milliseconds in filename

v cycle sub-visibility
j cycle sub
J cycle sub down
r sub-reload

SHARP cycle audio

! add chapter -1
@ add chapter 1
> playlist-next
< playlist-prev

m cycle mute
e add volume 2
w add volume -2

o show-progress
1 show-text "FPS: ${estimated-vf-fps} / ${container-fps}\nSD: ${decoder-frame-drop-count} D: ${frame-drop-count} A-V Correction: ${total-avsync-change}\nRes: ${dwidth}x${dheight} DAR: ${video-aspect} PAR: ${video-params/par}"
2 show-text "${playlist}"
3 show-text "${audio-bitrate}"

[ multiply speed 0.9091                # playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset playback speed

l ab-loop                              # Set/clear A-B loop points
L cycle-values loop-file "inf" "no"    # toggle infinite looping

b cycle deband
c cycle-values video-unscaled "yes" "no"

4 set ab-loop-a ${time-pos}
5 set ab-loop-b ${time-pos}
6 show-text "Loop Start: ${ab-loop-a}\nLoop End: ${ab-loop-b}"
^ set ab-loop-b no
$ script-binding mpvclip/mpvclip_seek_begin
% script-binding mpvclip/mpvclip_seek_end
0 script-binding mpvclip/mpvclip_write

F2 script-binding aegisub/aegisub_open
F4 script-binding sub_firefox/firefox_open
F5 set record-file "/mnt/storage3t/video/${filename}-${time-pos}.ts"
F6 set record-file ""
F7 script-binding opentime/get_open_time

8 show-text "${working-directory}/${path}"

# specifying ignore prevents "no key binding found" message
MBTN_LEFT ignore
WHEEL_UP ignore
WHEEL_DOWN ignore


Ctrl+w add video-pan-y -0.01
Ctrl+a add video-pan-x -0.01
Ctrl+s add video-pan-y 0.01
Ctrl+d add video-pan-x 0.01
Ctrl+q add video-zoom -0.10
Ctrl+e add video-zoom 0.10
Ctrl+r add video-rotate +90
Ctrl+z set video-pan-y 0 ; set video-pan-x 0 ; set video-zoom 0 ; set video-rotate 0
