# better quality but tearing unless you have vsync from somewhere else
vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:deband=no 

#vdpau provides its own vsync
#vo=vdpau

volume-max=100

slang=jpn,jp,ja,en,eng		#sub and lang priorities, use both 2 and 3 letter
alang=jpn,jp,ja,en,eng
osd-level=1			#0=none, 1 +vol+seek (default), 2 +timer+percentage, 3 +total time
osc=no				#disable on screen controls
screenshot-format=png
write-filename-in-watch-later-config
audio-display=no		#disable embedded cover art in audio files
no-input-default-bindings	#disable all default keybindings, all must be specified in input.conf
keep-open=yes			#don't close mpv when end of playlist is reached

sub-text-font-size=45

# for some reason they made non-ass subs dumb so this reverts to old functionality
sub-use-margins=no		#don't put subs in black bars
sub-scale-with-window=no	#misleading name, no makes sure subs DO scale with window size

# set the screenshot directory and filename pattern (see man mpv for possibilities)
# sample of pattern below: My_Video_ep02.mkv_0h35m27s
screenshot-directory="/mnt/storage3t/images/snapshots/"
screenshot-template="%f_%whh%wMm%wSs"
# sample of pattern below: My_Video_ep02.mkv_0h35m27s504ms
# screenshot-template=/mnt/storagetoshiba/images/snapshots/%f_%whh%wMm%wSs%wTms
