vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
deband=yes


volume-max=100

slang=jpn,jp,ja				#sub and lang priorities, use both 2 and 3 letter
alang=jpn,jp,ja
osd-level=1				#0=none, 1 +vol+seek (default), 2 +timer+percentage, 3 +total time
osc=no					#disable on screen controls
write-filename-in-watch-later-config
audio-display=no			#disable embedded cover art in audio files
display-tags=*				#display all tags in a file
no-input-default-bindings		#disable all default keybindings, all must be specified in input.conf
keep-open=yes				#don't close mpv when end of playlist is reached
rebase-start-time=no			#streams show real timestamps rather than starting from 0
image-display-duration=inf		#when opening multiple image files, don't go to the next file automatically
load-stats-overlay=no			#whether to use internal stats.lua instead of local

demuxer-max-back-bytes=524288000	# size of past streaming video data to be available for rewind (500 MiB)
demuxer-max-bytes=524288000		# size of streaming video data to load ahead of time, must be specified in conjunction with the back-bytes for proper seeking (500 MiB)

sub-font-size=45
# for some reason they made non-ass subs dumb so this reverts to old functionality
sub-use-margins=no			#don't put subs in black bars
sub-scale-with-window=no		#misleading name, no makes sure subs DO scale with window size

screenshot-format=png
# set the screenshot directory and filename pattern (see man mpv for possibilities)
screenshot-directory="/mnt/storage3t/images/snapshots/"
# sample of pattern below: My_Video_ep02.mkv_0h35m27s
screenshot-template="%f_%whh%wMm%wSs"
