###############
## 
## w= day of the week
## d= day of the month
## m= month specified in number or letters
## a=1/2/3/4 week of the month
##   ex) w=sat & a=3 is 3rd saturday of the month
## b= same as above but counting from last
##
###############

## Misc


## Airing Anime


## Airing Drama


## Daylight Savings

m=3 & w=sun & a=2 , CA/US DST Starts (1:59->3:00)
m=11 & w=sun & a=1 , CA/US DST Ends (1:59->1:00)

## International Observances

* jan 1 , 元日
* feb 14 , Valentine's Day
* mar 17 , Saint Patrick's Day
e=0 , Easter Sunday
* apr 22 , Earth Day
m=5 & w=sat & a=3 , Culture Freedom Day
m=9 & w=sat & a=3 , Software Freedom Day
* oct 31 , Halloween
* dec 24 , Christmas Eve
* dec 25 , Christmas
* dec 31 , 大晦日


## Japanese Holidays

* jan 7 , 人日
m=1 & w=mon & a=2 , 成人の日
* feb 11 , 建国記念の日
* mar 3 , 雛祭り
* mar 14 , ホワイトデー
* apr 29 , ゴールデンウィークの始まり
* apr 29 , 昭和の日
* may 3 , 憲法記念日
* may 4 , みどりの日
* may 5 , こどもの日
* may 5 , 端午
* may 5 , ゴールデンウィーク最終日
* jul 7 , 七夕
* jul 15 , お盆 (7月)
m=7 & w=mon & a=3 , 海の日
* aug 15 , お盆 (8月)
* sep 9 , 重陽
m=9 & w=mon & a=3 , 敬老の日
m=10 & w=mon & a=2 , 体育の日
* nov 3 , 文化の日
* nov 15 , 七五三
* nov 23 , 勤労感謝の日

# The following holiday will change based on the current emperor's birthday

* dec 23 , 天皇誕生日

# These Japanese equinox holidays need recent astronomical measurements
# so the date is not declared until February of the previous year

2014 mar 21 , 春分の日
2015 mar 21 , 春分の日

2014 sep 23 , 秋分の日
2015 sep 23 , 秋分の日



## Canadian Holidays

m=2 & w=mon & a=3 , Family Day
m=5 & w=sun & a=2 , Mother's Day
m=5 & w=mon & b=2 , Victoria Day
m=6 & w=sun & a=3 , Father's Day
* jul 1 , Canada Day
m=8 & w=mon & a=1 , August Civic Holiday
m=9 & w=mon & a=2 , Thanksgiving (Canada)
m=9 & w=mon & a=1 , Labour Day
* nov 11 , Remembrance Day
* dec 26 , Boxing Day


## Chinese New Year/Lunar New Year/Spring Festival
## (can't calculate in 1 line?)

2015 feb 19 , 春節 (羊)
2016 feb 8 , 春節 (猴)
2017 jan 28 , 春節 (雞)
2018 feb 16 , 春節 (狗)
2019 feb 5 , 春節 (豬)
2020 jan 25 , 春節 (鼠)
2021 feb 12 , 春節 (牛)
2022 feb 1 , 春節 (虎)
2023 jan 22 , 春節 (兔)
2024 feb 10 , 春節 (龍)
2025 jan 29 , 春節 (蛇)
2026 feb 17 , 春節 (馬)
