music_directory		"/mnt/storagetoshiba/music"
db_file			"~/.config/mpd/database"

metadata_to_use		"artist,album,title,track,name,genre,date,composer,performer,disc,comment"

# automatically update database when files are changed in the music directory
auto_update		"yes"


# playlist files saved by mpd
playlist_directory	"~/.config/mpd/playlists"

# stores current pid of mpd
pid_file		"~/.config/mpd/pid"

# used to restore mpd to its previous state on startup
state_file		"~/.config/mpd/state"

# if mpd closed while a song was playing then pause on startup
restore_paused		"yes"


bind_to_address		"localhost"


# if you remove this line it will spam up your systemd journal, idk how to disable logging
log_file		"~/.config/mpd/log"

# secure will log server connections, default is lowest and still logs every file played
log_level		"default"


gapless_mp3_playback	"yes"

# change mpd audio independent of other programs
#mixer_type		"software"


audio_output {
        type            "pulse"
        name            "pulse audio"
}
