# 00 none 01 bold 04 underscore
# FG: 30 black 31 red 32 green 33 yellow 34 blue 35 magenta 36 cyan 37 white
# BG: 40 black 41 red 42 green 43 yellow 44 blue 45 magenta 46 cyan 47 white
#
TERM linux # outside of X
TERM rxvt-unicode-256color
RESET 0 # reset to "normal" color
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 40;35 # socket
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # (u+s)
SETGID 30;43 # (g+s)
CAPABILITY 30;41 # file with capability
STICKY 37;44 # (+t)
OTHER_WRITABLE 34;42 # (o+w)
STICKY_OTHER_WRITABLE 30;42 # (+t,o+w)
#
# stuff I care about
DIR 01;34 # directories
EXEC 01;31 # files with execute permission
LINK 01;36 # symlinks, set to 'target' to use colour of file pointed to
# archives
.7z 01;32
.7Z 01;32
.zip 01;32
.ZIP 01;32
.rar 01;32
.RAR 01;32
.cpio 01;32
.cab 01;32
# tar archives
.tar 01;32
.tgz 01;32
.gz 01;32
.taz 01;32
.lha 01;32
.lz4 01;32
.lzh 01;32
.lzma 01;32
.tlz 01;32
.txz 01;32
.tzo 01;32
.t7z 01;32
.lz 01;32
.lzo 01;32
.xz 01;32
.bz2 01;32
.bz 01;32
.tbz 01;32
.tbz2 01;32
.tz 01;32
# subtitles
.srt 00;33
.SRT 00;33
.ass 00;33
.ASS 00;33
.sup 00;33
.SUP 00;33
.sub 00;33
.SUB 00;33
.idx 00;33
.IDX 00;33
