ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics

mpd_host = localhost
mpd_port = 6600

playlist_disable_highlight_delay = 3
message_delay_time = 2
ask_before_clearing_playlists = no

progressbar_look = ":: "
header_visibility = no
titles_visibility = no
playlist_display_mode = columns
tags_separator = "; "

main_window_color = default
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
progressbar_elapsed_color = default
color1 = default
color2 = default


song_list_format = {%A $8[$9%a$8]$9}|{%a} {$8//$9 %20b}{ $8($9%y$8)$9} $8//$9 {$8{%d-}%n - $9}{$5%t$9}|{$8%f$9}$R{$8%l$9}

song_columns_list_format = (3f)[]{nE} (50)[]{t|f:Title} (30)[white]{br} (10)[white]{yrE} (7f)[]{lr}

song_status_format = {{%a{「%b」} }{$5%t$9}}|{%f}
